<div class="max-w-4xl">
  <!-- Page Header -->
  <div class="mb-8">
    <.link
      navigate={~p"/projects/#{@project}/prompt-sets/#{@prompt_set}"}
      class="text-sm text-base-content/60 hover:text-primary font-mono mb-2 inline-block"
    >
      {retro_icon(:back)} Back to Prompt Set
    </.link>
    <h1 class="text-3xl font-bold text-primary uppercase tracking-wider font-mono">
      {retro_icon(:prompt)} Edit Prompt Set
    </h1>
    <p class="text-base-content/60 font-mono mt-2">
      Update settings for {@prompt_set.name}
    </p>
  </div>
  
<!-- Form Card -->
  <div class="bg-base-100 border-2 border-primary p-8">
    <.form for={@form} id="prompt-set-form" phx-change="validate" phx-submit="save">
      <div class="space-y-6">
        <!-- Name -->
        <div>
          <label class="label">
            <span class="label-text font-mono uppercase text-primary">Name</span>
          </label>
          <.input
            field={@form[:name]}
            type="text"
            placeholder="Welcome Messages"
            class="input input-bordered input-primary w-full font-mono"
            phx-debounce="blur"
          />
        </div>
        
<!-- Version (Read-only) -->
        <div>
          <label class="label">
            <span class="label-text font-mono uppercase text-primary">Version</span>
          </label>
          <div class="input input-bordered input-primary w-full font-mono bg-base-200 cursor-not-allowed">
            {@prompt_set.version}
          </div>
          <label class="label">
            <span class="label-text-alt text-base-content/60 font-mono">
              Version cannot be changed after creation
            </span>
          </label>
        </div>
        
<!-- Edit Mode -->
        <div>
          <label class="label">
            <span class="label-text font-mono uppercase text-primary">Edit Mode</span>
          </label>
          <.input
            field={@form[:edit_mode]}
            type="select"
            options={[
              {"Live - Editable by users", :live},
              {"Review - Changes require approval", :review},
              {"Locked - No changes allowed", :locked}
            ]}
            class="select select-bordered select-primary w-full font-mono"
          />
        </div>
        
<!-- Metadata (Optional) -->
        <div>
          <label class="label">
            <span class="label-text font-mono uppercase text-primary">Metadata</span>
            <span class="label-text-alt text-base-content/60 font-mono">(Optional JSON)</span>
          </label>
          <textarea
            id={@form[:metadata].id}
            name={@form[:metadata].name}
            placeholder='{"category": "onboarding", "audience": "new_users"}'
            class="textarea textarea-bordered textarea-primary w-full font-mono h-24"
            phx-debounce="blur"
          >{@metadata_string}</textarea>
        </div>
        
<!-- Form Actions -->
        <div class="flex items-center justify-between pt-6 border-t-2 border-base-300">
          <.link
            navigate={~p"/projects/#{@project}/prompt-sets/#{@prompt_set}"}
            class="btn btn-ghost font-mono uppercase"
          >
            Cancel
          </.link>
          <.button
            type="submit"
            phx-disable-with="Saving..."
            class="btn btn-primary font-mono uppercase"
          >
            Save Changes
          </.button>
        </div>
      </div>
    </.form>
  </div>
</div>
