<div class="space-y-6">
  <!-- Header -->
  <div class="bg-base-100 border-2 border-primary p-6">
    <div class="flex items-start justify-between">
      <div>
        <h1 class="text-3xl font-bold text-primary uppercase tracking-wider font-mono">
          ▪ Prompt Sets
        </h1>
        <p class="text-sm text-base-content/60 font-mono mt-1">
          Manage prompt sets for {@project.name}
        </p>
      </div>

      <.link
        navigate={~p"/projects/#{@project}/prompt-sets/new"}
        class="btn btn-primary btn-sm font-mono uppercase"
      >
        + New Prompt Set
      </.link>
    </div>
  </div>
  
<!-- Prompt Sets Grid -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    <div :for={{id, prompt_set} <- @streams.prompt_sets} id={id} class="group">
      <div class="card bg-base-100 border-2 border-base-300 hover:border-primary transition-colors">
        <div class="card-body p-4">
          <!-- Prompt Set Header -->
          <div class="flex items-start justify-between">
            <.link navigate={~p"/projects/#{@project}/prompt-sets/#{prompt_set}"} class="flex-1">
              <h3 class="card-title text-lg font-mono uppercase text-primary group-hover:underline">
                {prompt_set.name}
              </h3>
              <p class="text-xs text-base-content/60 font-mono">
                v{prompt_set.version}
              </p>
            </.link>
            
<!-- Actions Menu -->
            <div class="dropdown dropdown-end">
              <label tabindex="0" class="btn btn-ghost btn-xs">⋮</label>
              <ul
                tabindex="0"
                class="dropdown-content menu p-2 shadow-lg bg-base-100 border-2 border-primary w-32 font-mono text-xs uppercase"
              >
                <li>
                  <.link navigate={~p"/projects/#{@project}/prompt-sets/#{prompt_set}/edit"}>
                    Edit
                  </.link>
                </li>
                <li>
                  <.link
                    phx-click="delete"
                    phx-value-id={prompt_set.id}
                    data-confirm="Are you sure?"
                    class="text-error hover:bg-error/20"
                  >
                    Delete
                  </.link>
                </li>
              </ul>
            </div>
          </div>
          
<!-- Edit Mode Badge -->
          <div class="mt-2">
            <span class={[
              "badge badge-sm font-mono uppercase",
              badge_class_for_edit_mode(prompt_set.edit_mode)
            ]}>
              {prompt_set.edit_mode}
            </span>
            <span
              :if={prompt_set.published_at}
              class="badge badge-sm badge-success font-mono uppercase ml-2"
            >
              Published
            </span>
          </div>
          
<!-- Prompt Count -->
          <div class="flex gap-4 mt-4 pt-4 border-t-2 border-base-300">
            <div class="text-center flex-1">
              <div class="text-lg font-bold text-primary font-mono">
                {length(prompt_set.prompts || [])}
              </div>
              <div class="text-[10px] text-base-content/60 uppercase font-mono">
                Prompts
              </div>
            </div>
            <div class="text-center flex-1">
              <div class="text-lg font-bold text-secondary font-mono">
                {length(prompt_set.versions || [])}
              </div>
              <div class="text-[10px] text-base-content/60 uppercase font-mono">
                Versions
              </div>
            </div>
          </div>
          
<!-- View Prompts Link -->
          <div class="mt-4">
            <.link
              navigate={~p"/projects/#{@project}/prompt-sets/#{prompt_set}"}
              class="btn btn-sm btn-block btn-outline font-mono uppercase"
            >
              View Prompts →
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Empty State -->
  <div :if={not @has_prompt_sets} class="text-center py-12">
    <div class="inline-block p-8 bg-base-100 border-2 border-dashed border-base-300">
      <p class="text-lg font-mono text-base-content/60 mb-4">
        No prompt sets yet
      </p>
      <.link
        navigate={~p"/projects/#{@project}/prompt-sets/new"}
        class="btn btn-primary btn-sm font-mono uppercase"
      >
        + Create First Prompt Set
      </.link>
    </div>
  </div>
</div>
