<div class="container mx-auto px-4 py-8">
  <h1 class="text-4xl font-bold mb-4 uppercase">Help</h1>
  <div class="border-2 border-primary p-8 bg-base-200">
    <p class="text-xl mb-4 font-mono">Anvil Help & Documentation</p>
    <p class="text-base-content/80 mb-4">
      Learn how to use Anvil for context engineering and prompt management.
    </p>

    <div class="space-y-4 text-sm">
      <div>
        <h2 class="text-lg font-bold mb-2">Quick Links:</h2>
        <ul class="list-disc list-inside space-y-1">
          <li>Getting Started Guide</li>
          <li>API Documentation</li>
          <li>Best Practices</li>
          <li>FAQ</li>
        </ul>
      </div>

      <p class="text-base-content/60">[Documentation coming soon]</p>
    </div>
  </div>
</div>
