<div class="flex-1 flex items-center justify-center">
  <div class="text-center">
    <div class="max-w-md mx-auto">
      <img src={~p"/images/anvil_logo.svg"} alt="Anvil logo" class="w-32 h-32 mx-auto mb-8" />
      <h1 class="text-6xl font-bold mb-4 uppercase tracking-wider">Anvil</h1>
      <p class="text-xl mb-2 font-mono">Context Engineering</p>
      <p class="text-xl mb-8 font-mono">DevEx for Prompts</p>

      <%= if assigns[:current_user] do %>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <.link href={~p"/app"} class="btn btn-primary">
            Dashboard
          </.link>
          <.link href={~p"/account"} class="btn btn-secondary">
            Account
          </.link>
        </div>
      <% else %>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <.link href={~p"/sign-in"} class="btn btn-primary">
            Login
          </.link>
          <.link href={~p"/register"} class="btn btn-accent">
            Sign Up
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</div>
