<div class="min-h-screen flex flex-col">
  <header class="navbar bg-base-100 border-b-2 border-primary px-4 sm:px-6 lg:px-8 sticky top-0 z-50">
    <div class="flex-1">
      <.link navigate={~p"/"} class="flex items-center gap-2 hover:opacity-80 transition-opacity">
        <img src={~p"/images/anvil_logo.svg"} alt="Anvil" class="h-8 w-8" />
        <span class="text-xl font-bold uppercase tracking-wider">Anvil</span>
      </.link>
    </div>
    <div class="flex-none">
      <AnvilWeb.Components.Common.UserMenuComponent.user_menu current_user={
        assigns[:current_user]
      } />
    </div>
  </header>

  <main class="flex-1">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>

  <AnvilWeb.Components.Common.FooterComponent.footer />
</div>
