<div class="max-w-4xl">
  <!-- Page Header -->
  <div class="mb-8">
    <.link
      navigate={~p"/projects/#{@project}/prompt-sets/#{@prompt_set}/prompts/#{@prompt}"}
      class="text-sm text-base-content/60 hover:text-primary font-mono mb-2 inline-block"
    >
      {retro_icon(:back)} Back to Prompt
    </.link>
    <h1 class="text-3xl font-bold text-primary uppercase tracking-wider font-mono">
      {retro_icon(:edit)} Edit Prompt
    </h1>
    <p class="text-sm text-base-content/60 font-mono mt-2">
      Editing {@prompt.name}
    </p>
  </div>
  
<!-- Form Card -->
  <div class="bg-base-100 border-2 border-primary p-8">
    <.form for={@form} id="prompt-form" phx-change="validate" phx-submit="save">
      <div class="space-y-6">
        <!-- Name -->
        <div>
          <label class="label">
            <span class="label-text font-mono uppercase text-primary">Name</span>
          </label>
          <.input
            field={@form[:name]}
            type="text"
            placeholder="User Welcome Message"
            class="input input-bordered input-primary w-full font-mono"
            phx-debounce="blur"
          />
        </div>
        
<!-- Template -->
        <div>
          <label class="label">
            <span class="label-text font-mono uppercase text-primary">Template</span>
            <span class="label-text-alt text-base-content/60 font-mono">
              Use {"{{ parameter }}"} for variables
            </span>
          </label>
          <textarea
            id={@form[:template].id}
            name={@form[:template].name}
            placeholder="Hello {{ user_name }}! Welcome to our platform..."
            class="textarea textarea-bordered textarea-primary w-full font-mono h-48"
            phx-debounce="blur"
          >{Phoenix.HTML.Form.input_value(@form, :template)}</textarea>
        </div>
        
<!-- Template Validation -->
        <div :if={@validation_result} class="bg-base-200 p-4 rounded-lg space-y-3">
          <div class="flex items-center justify-between">
            <h3 class="font-mono font-bold uppercase text-primary">Validation Results</h3>
            <button
              :if={length(@validation_result.missing) > 0}
              type="button"
              phx-click="auto_populate_parameters"
              class="btn btn-sm btn-primary font-mono"
            >
              {retro_icon(:add)} Auto-populate Missing
            </button>
          </div>

          <div :if={length(@validation_result.missing) > 0} class="alert alert-error">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="stroke-current shrink-0 h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <div>
              <h3 class="font-bold">Missing Parameters</h3>
              <div class="text-xs">These variables are used in the template but not defined:</div>
              <div class="flex gap-2 mt-2 flex-wrap">
                <%= for var <- @validation_result.missing do %>
                  <code class="badge badge-error font-mono">{var}</code>
                <% end %>
              </div>
            </div>
          </div>

          <div :if={length(@validation_result.unused) > 0} class="alert alert-warning">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="stroke-current shrink-0 h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
              />
            </svg>
            <div>
              <h3 class="font-bold">Unused Parameters</h3>
              <div class="text-xs">
                These parameters are defined but not used in the template:
              </div>
              <div class="flex gap-2 mt-2 flex-wrap">
                <%= for var <- @validation_result.unused do %>
                  <code class="badge badge-warning font-mono">{var}</code>
                <% end %>
              </div>
            </div>
          </div>

          <div :if={length(@validation_result.matched) > 0} class="alert alert-success">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="stroke-current shrink-0 h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <div>
              <h3 class="font-bold">Matched Parameters</h3>
              <div class="flex gap-2 mt-2 flex-wrap">
                <%= for var <- @validation_result.matched do %>
                  <code class="badge badge-success font-mono">{var}</code>
                <% end %>
              </div>
            </div>
          </div>
        </div>
        
<!-- Parameters -->
        <div>
          <label class="label">
            <span class="label-text font-mono uppercase text-primary">Parameters</span>
            <button type="button" phx-click="add_parameter" class="btn btn-ghost btn-xs font-mono">
              {retro_icon(:add)} Add
            </button>
          </label>

          <div class="space-y-2" id="parameters-list">
            <%= for {param, index} <- Enum.with_index(@parameters) do %>
              <div
                class="flex items-center gap-2 p-3 bg-base-200 rounded"
                id={"parameter-#{index}"}
              >
                <input
                  type="hidden"
                  name={"form[parameters][#{index}][name]"}
                  value={Map.get(param, "name", "")}
                />
                <input
                  type="hidden"
                  name={"form[parameters][#{index}][type]"}
                  value={Map.get(param, "type", "string")}
                />
                <input
                  type="hidden"
                  name={"form[parameters][#{index}][required]"}
                  value={to_string(Map.get(param, "required", false))}
                />

                <input
                  type="text"
                  value={Map.get(param, "name", "")}
                  placeholder="Parameter name"
                  class="input input-sm input-bordered font-mono flex-1"
                  phx-blur="update_parameter"
                  phx-value-index={index}
                  phx-value-field="name"
                />
                <select
                  value={Map.get(param, "type", "string")}
                  class="select select-sm select-bordered font-mono"
                  phx-change="update_parameter"
                  phx-value-index={index}
                  phx-value-field="type"
                >
                  <option value="string">String</option>
                  <option value="number">Number</option>
                  <option value="boolean">Boolean</option>
                </select>
                <label class="label cursor-pointer gap-2">
                  <span class="label-text font-mono text-sm">Required</span>
                  <input
                    type="checkbox"
                    checked={Map.get(param, "required", false)}
                    class="checkbox checkbox-sm checkbox-primary"
                    phx-click="update_parameter"
                    phx-value-index={index}
                    phx-value-field="required"
                    phx-value-checked={!Map.get(param, "required", false)}
                  />
                </label>
                <button
                  type="button"
                  phx-click="remove_parameter"
                  phx-value-index={index}
                  class="btn btn-ghost btn-xs text-error"
                >
                  {retro_icon(:remove)}
                </button>
              </div>
            <% end %>

            <div
              :if={@parameters == []}
              class="text-sm text-base-content/60 font-mono text-center py-4"
            >
              No parameters defined. Add parameters that can be used in your template.
            </div>
          </div>
        </div>
        
<!-- Metadata (Optional) -->
        <div>
          <label class="label">
            <span class="label-text font-mono uppercase text-primary">Metadata</span>
            <span class="label-text-alt text-base-content/60 font-mono">(Optional JSON)</span>
          </label>
          <textarea
            id={@form[:metadata].id}
            name={@form[:metadata].name}
            placeholder='{"category": "greetings", "tone": "friendly"}'
            class="textarea textarea-bordered textarea-primary w-full font-mono h-24"
            phx-debounce="blur"
          >{Phoenix.HTML.Form.input_value(@form, :metadata) |> Jason.encode!(pretty: true)}</textarea>
        </div>
        
<!-- Form Actions -->
        <div class="flex items-center justify-between pt-6 border-t-2 border-base-300">
          <.link
            navigate={~p"/projects/#{@project}/prompt-sets/#{@prompt_set}/prompts/#{@prompt}"}
            class="btn btn-ghost font-mono uppercase"
          >
            Cancel
          </.link>
          <div class="flex gap-2">
            <button
              type="button"
              phx-click="validate_template"
              class="btn btn-outline font-mono uppercase"
            >
              {retro_icon(:check)} Validate
            </button>
            <.button
              type="submit"
              phx-disable-with="Saving..."
              class="btn btn-primary font-mono uppercase"
            >
              Save Changes
            </.button>
          </div>
        </div>
      </div>
    </.form>
  </div>
</div>
